scaffold_1	Liftoff	gene	6117	84918	.	-	.	ID=gene:ENSTGUG00000024701;biotype=protein_coding;description=SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily d, member 3 [Source:NCBI gene;Acc:100219764];gene_id=ENSTGUG00000024701;logic_name=ensembl;version=1;coverage=0.986;sequence_ID=0.904;extra_copy_number=0;copy_num_ID=gene:ENSTGUG00000024701_0
scaffold_1	Liftoff	mRNA	6117	60863	.	-	.	ID=transcript:ENSTGUT00000038571;Parent=gene:ENSTGUG00000024701;biotype=protein_coding;transcript_id=ENSTGUT00000038571;version=1;extra_copy_number=0
scaffold_1	Liftoff	exon	6117	11332	.	-	.	Parent=transcript:ENSTGUT00000038571;Name=ENSTGUEE00000206960;constitutive=0;ensembl_end_phase=-1;ensembl_phase=0;exon_id=ENSTGUEE00000206960;rank=13;version=1;extra_copy_number=0
scaffold_1	Liftoff	exon	11430	11531	.	-	.	Parent=transcript:ENSTGUT00000038571;Name=ENSTGUEE00000211834;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ENSTGUEE00000211834;rank=12;version=1;extra_copy_number=0
scaffold_1	Liftoff	exon	12706	12828	.	-	.	Parent=transcript:ENSTGUT00000038571;Name=ENSTGUEE00000239452;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ENSTGUEE00000239452;rank=11;version=1;extra_copy_number=0
scaffold_1	Liftoff	exon	14911	15046	.	-	.	Parent=transcript:ENSTGUT00000038571;Name=ENSTGUEE00000269500;constitutive=1;ensembl_end_phase=0;ensembl_phase=2;exon_id=ENSTGUEE00000269500;rank=10;version=1;extra_copy_number=0
scaffold_1	Liftoff	exon	20477	20574	.	-	.	Parent=transcript:ENSTGUT00000038571;Name=ENSTGUEE00000237413;constitutive=1;ensembl_end_phase=2;ensembl_phase=0;exon_id=ENSTGUEE00000237413;rank=9;version=1;extra_copy_number=0
scaffold_1	Liftoff	exon	24818	24979	.	-	.	Parent=transcript:ENSTGUT00000038571;Name=ENSTGUEE00000172975;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ENSTGUEE00000172975;rank=8;version=1;extra_copy_number=0
scaffold_1	Liftoff	exon	26509	26610	.	-	.	Parent=transcript:ENSTGUT00000038571;Name=ENSTGUEE00000218749;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ENSTGUEE00000218749;rank=7;version=1;extra_copy_number=0
scaffold_1	Liftoff	exon	27114	27209	.	-	.	Parent=transcript:ENSTGUT00000038571;Name=ENSTGUEE00000272861;constitutive=0;ensembl_end_phase=0;ensembl_phase=0;exon_id=ENSTGUEE00000272861;rank=6;version=1;extra_copy_number=0
